<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Registration</title>
    <style>
                          * {
          box-sizing: border-box;
          margin: 0;
          padding-top: 2%;
          background: #6E98F5;
        }

                      .third{
          background-color: #fff;
          border-radius:40px;
        }


                .second{
          width: 700px;
          height: 250px;
          background: #fff;
          border-radius: 40px;
          box-shadow: 0 19px 38px rgba(128, 128, 128, 0.30), 0 15px 12px rgba(128, 128, 128, 0.22);
        }
                .first {
          padding-left:25%;
          align-items: center;
          display: flex;
          background-color: #6E98F5;
        }
                        form{
          background-color: #fff;
        }
        body{
        background-color: #6E98F5;
        }
        h2{
        background-color: #fff;
        }
        input{
        background-color: #fff;
        }
        small{
        background-color: #fff;
        }
        label{
        background-color: #fff;
        }
        div{
        background-color: #fff;
        }
    </style>
  </head>
  <body>
  <div class="first">
    <div class="second">
      <div class="third">

        <form name="register" method="post">
            {% csrf_token %}
                <h2>Registration:-</h2>

                  <label for="inputEmail4">First Name</label>
                  <input type="text"  name="first_name" class="form-control" id="inputEmail4">

                  <label for="inputPassword4">Second Name</label>
                  <input type="text" name="last_name"  class="form-control" id="inputPassword4">

                <label for="inputAddress">Username</label>
                <input type="text" name="username" class="form-control" id="inputAddress" placeholder="@Username">


                <label for="inputAddress2">Email</label>
                <input type="email" name = "email" class="form-control" id="inputAddress2" placeholder="email@example.com">

                  <label for="inputCity">Password</label>
                  <input type="password" name="password1" class="form-control" id="inputCity">



                  <label for="inputZip">Confirm Password</label>
                  <input type="password" name="password2" class="form-control" id="inputZip">


              <button type="submit" class="btn btn-primary">Register</button>
            </form>
      </div>
    </div>
  </div>




        {% for message in messages %}
        <h2>{{message}}</h2>
        {% endfor %}


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
